caption/pairs/Beijing_captions.json (before)
[
  {
    "caption": "The image shows a large, open field with a mix of grass and dirt",
    "image": "Beijing/19_100918_37527_s.jpg"
  },
  {
    "caption": "In the background, there is a parking lot with several cars parked in it",
    "image": "Beijing/19_100918_37527_s.jpg"
  },
  {
    "caption": "The parking lot is situated near a building, possibly a warehouse or a similar structure",
    "image": "Beijing/19_100918_37527_s.jpg"
  },
  {
    "caption": "The field and parking lot are separated by a fence, creating a clear boundary between the two areas.",
    "image": "Beijing/19_100918_37527_s.jpg"
  },
  {
    "caption": "The image is a bird's eye view of a city street with a large hill in the background",
    "image": "Beijing/19_100918_37659_s.jpg"
  },
  {
    "caption": "The street is lined with trees and buildings, creating a picturesque urban landscape",
    "image": "Beijing/19_100918_37659_s.jpg"
  },
  {
    "caption": "There are several cars on the street, with some parked and others moving",
    "image": "Beijing/19_100918_37659_s.jpg"
  },
  {
    "caption": "A truck can also be seen driving down the road",
    "image": "Beijing/19_100918_37659_s.jpg"
  },
  {
    "caption": "The scene captures the essence of a bustling city with a touch of nature in the form of the hill.",
    "image": "Beijing/19_100918_37659_s.jpg"
  },
  {
    "caption": "The image is a satellite view of a city street with a mix of residential and commercial buildings",
    "image": "Beijing/19_100918_37529_s.jpg"
  },
  {
    "caption": "The street is lined with parked cars on both sides, creating a busy urban atmosphere",
    "image": "Beijing/19_100918_37529_s.jpg"
  },
  {
    "caption": "There are several cars parked along the street, with some closer to the foreground and others further back",
    "image": "Beijing/19_100918_37529_s.jpg"
  },
  {
    "caption": "The buildings on the street vary in size and style, giving the area a diverse and bustling appearance",
    "image": "Beijing/19_100918_37529_s.jpg"
  },
  {
    "caption": "The street is also bordered by a sidewalk, providing pedestrian access to the shops and businesses.",
    "image": "Beijing/19_100918_37529_s.jpg"
  },
  {
    "caption": "The image depicts a large, open parking lot situated next to a building",
    "image": "Beijing/19_101339_37702_s.jpg"
  },
  {
    "caption": "The parking lot is filled with numerous cars parked in various positions, with some cars closer to the foreground and others further away",
    "image": "Beijing/19_101339_37702_s.jpg"
  },
  {
    "caption": "The building appears to be a warehouse or a factory, as it is surrounded by the parking lot and has a train passing by in the background",
    "image": "Beijing/19_101339_37702_s.jpg"
  },
  {
    "caption": "The scene gives off a sense of an industrial area with a significant amount of parking space for employees and visitors.",
    "image": "Beijing/19_101339_37702_s.jpg"
  },
  {
    "caption": "The image is a bird's eye view of a city, featuring a large building with a blue roof",
    "image": "Beijing/19_100918_37556_s.jpg"
  },
  {
    "caption": "The building is situated in a busy area with many other buildings surrounding it",
    "image": "Beijing/19_100918_37556_s.jpg"
  },
  {
    "caption": "The city is filled with various vehicles, including cars and trucks, which are parked or moving along the streets",
    "image": "Beijing/19_100918_37556_s.jpg"
  },
  {
    "caption": "There are also several pedestrians walking around the city, adding life to the urban environment",
    "image": "Beijing/19_100918_37556_s.jpg"
  },
  {
    "caption": "The scene captures the bustling nature of the city and its diverse activities.",
    "image": "Beijing/19_100918_37556_s.jpg"
  }
]

caption/pairs/Beijing_captions.json (after)
[[
  {
    "caption": "The image shows a large, open field with a mix of grass and dirt",
    "image": "Beijing/19_100918_37527_s.jpg"
  },
  {
    "caption": "In the background, there is a parking lot with several cars parked in it",
    "image": "Beijing/19_100918_37527_s.jpg"
  },
  {
    "caption": "The parking lot is situated near a building, possibly a warehouse or a similar structure",
    "image": "Beijing/19_100918_37527_s.jpg"
  },
  {
    "caption": "The field and parking lot are separated by a fence, creating a clear boundary between the two areas.",
    "image": "Beijing/19_100918_37527_s.jpg"
  },
  {
    "caption": "The image is a bird's eye view of a city street with a large hill in the background",
    "image": "Beijing/19_100918_37659_s.jpg"
  },
  {
    "caption": "The street is lined with trees and buildings, creating a picturesque urban landscape",
    "image": "Beijing/19_100918_37659_s.jpg"
  },
  {
    "caption": "There are several cars on the street, with some parked and others moving",
    "image": "Beijing/19_100918_37659_s.jpg"
  },
  {
    "caption": "A truck can also be seen driving down the road",
    "image": "Beijing/19_100918_37659_s.jpg"
  },
  {
    "caption": "The scene captures the essence of a bustling city with a touch of nature in the form of the hill.",
    "image": "Beijing/19_100918_37659_s.jpg"
  },
  {
    "caption": "The image is a satellite view of a city street with a mix of residential and commercial buildings",
    "image": "Beijing/19_100918_37529_s.jpg"
  },
  {
    "caption": "The street is lined with parked cars on both sides, creating a busy urban atmosphere",
    "image": "Beijing/19_100918_37529_s.jpg"
  },
  {
    "caption": "There are several cars parked along the street, with some closer to the foreground and others further back",
    "image": "Beijing/19_100918_37529_s.jpg"
  },
  {
    "caption": "The buildings on the street vary in size and style, giving the area a diverse and bustling appearance",
    "image": "Beijing/19_100918_37529_s.jpg"
  },
  {
    "caption": "The street is also bordered by a sidewalk, providing pedestrian access to the shops and businesses.",
    "image": "Beijing/19_100918_37529_s.jpg"
  },
  {
    "caption": "The image depicts a large, open parking lot situated next to a building",
    "image": "Beijing/19_101339_37702_s.jpg"
  },
  {
    "caption": "The parking lot is filled with numerous cars parked in various positions, with some cars closer to the foreground and others further away",
    "image": "Beijing/19_101339_37702_s.jpg"
  },
  {
    "caption": "The building appears to be a warehouse or a factory, as it is surrounded by the parking lot and has a train passing by in the background",
    "image": "Beijing/19_101339_37702_s.jpg"
  },
  {
    "caption": "The scene gives off a sense of an industrial area with a significant amount of parking space for employees and visitors.",
    "image": "Beijing/19_101339_37702_s.jpg"
  },
  {
    "caption": "The image is a bird's eye view of a city, featuring a large building with a blue roof",
    "image": "Beijing/19_100918_37556_s.jpg"
  },
  {
    "caption": "The building is situated in a busy area with many other buildings surrounding it",
    "image": "Beijing/19_100918_37556_s.jpg"
  },
  {
    "caption": "The city is filled with various vehicles, including cars and trucks, which are parked or moving along the streets",
    "image": "Beijing/19_100918_37556_s.jpg"
  },
  {
    "caption": "There are also several pedestrians walking around the city, adding life to the urban environment",
    "image": "Beijing/19_100918_37556_s.jpg"
  },
  {
    "caption": "The scene captures the bustling nature of the city and its diverse activities.",
    "image": "Beijing/19_100918_37556_s.jpg"
  }
]]

caption/pairs/Beijing_captions.json (diff)
@@ -1,4 +1,4 @@
-[
+[[
   {
     "caption": "The image shows a large, open field with a mix of grass and dirt",
     "image": "Beijing/19_100918_37527_s.jpg"
@@ -91,4 +91,4 @@
     "caption": "The scene captures the bustling nature of the city and its diverse activities.",
     "image": "Beijing/19_100918_37556_s.jpg"
   }
-]
+]]
