caption/pairs/Shanghai_captions.json (before)
[
  [
    {
      "caption": "The image shows a view of a highway from above, capturing a car driving on the road",
      "image": "Shanghai/19_105321_28184_s.jpg"
    },
    {
      "caption": "The car is positioned in the middle of the road, and there are several other cars visible in the scene, some of which are closer to the camera and others further away",
      "image": "Shanghai/19_105321_28184_s.jpg"
    },
    {
      "caption": "The highway is surrounded by a lush green field, creating a scenic view",
      "image": "Shanghai/19_105321_28184_s.jpg"
    },
    {
      "caption": "The image also includes a bridge in the background, which adds to the overall landscape of the highway.",
      "image": "Shanghai/19_105321_28184_s.jpg"
    },
    {
      "caption": "The image features a small boat floating on a body of water, possibly a river or a lake",
      "image": "Shanghai/19_105321_28187_s.jpg"
    },
    {
      "caption": "The boat is surrounded by a calm and serene environment, with trees in the background providing a natural setting",
      "image": "Shanghai/19_105321_28187_s.jpg"
    },
    {
      "caption": "The boat appears to be traveling through the water, possibly enjoying a leisurely ride or exploring the surrounding area.",
      "image": "Shanghai/19_105321_28187_s.jpg"
    },
    {
      "caption": "The image is a bird's eye view of a city, featuring a large body of water with several boats floating on it",
      "image": "Shanghai/19_105321_28359_s.jpg"
    },
    {
      "caption": "The city is filled with numerous buildings, including skyscrapers, and a bridge can be seen connecting two parts of the city",
      "image": "Shanghai/19_105321_28359_s.jpg"
    },
    {
      "caption": "The scene captures the bustling urban environment and the waterway that runs through it.",
      "image": "Shanghai/19_105321_28359_s.jpg"
    },
    {
      "caption": "The image depicts a scenic view of a river surrounded by trees and a grassy area",
      "image": "Shanghai/19_105321_28257_s.jpg"
    },
    {
      "caption": "The river runs through a valley, creating a picturesque landscape",
      "image": "Shanghai/19_105321_28257_s.jpg"
    },
    {
      "caption": "The river is wide and flows smoothly, providing a serene environment for the surrounding vegetation",
      "image": "Shanghai/19_105321_28257_s.jpg"
    },
    {
      "caption": "The trees are scattered along the riverbank, with some located closer to the water and others further away",
      "image": "Shanghai/19_105321_28257_s.jpg"
    },
    {
      "caption": "The combination of the river, trees, and grassy area creates a tranquil atmosphere, making it an ideal spot for relaxation and enjoying nature.",
      "image": "Shanghai/19_105321_28257_s.jpg"
    },
    {
      "caption": "The image features a large, open field with a mix of trees and grass",
      "image": "Shanghai/19_105321_28254_s.jpg"
    },
    {
      "caption": "The trees are scattered throughout the field, with some located closer to the foreground and others further away",
      "image": "Shanghai/19_105321_28254_s.jpg"
    },
    {
      "caption": "The field appears to be a mix of farmland and a forest, creating a unique landscape",
      "image": "Shanghai/19_105321_28254_s.jpg"
    },
    {
      "caption": "The aerial view of the field provides a clear perspective of the trees and the terrain.",
      "image": "Shanghai/19_105321_28254_s.jpg"
    }
  ]
]

caption/pairs/Shanghai_captions.json (after)
[
  [
    {
      "caption": "The image shows a view of a highway from above, capturing a car driving on the road",
      "image": "Shanghai/19_105321_28184_s.jpg"
    },
    {
      "caption": "The car is positioned in the middle of the road, and there are several other cars visible in the scene, some of which are closer to the camera and others further away",
      "image": "Shanghai/19_105321_28184_s.jpg"
    },
    {
      "caption": "The highway is surrounded by a lush green field, creating a scenic view",
      "image": "Shanghai/19_105321_28184_s.jpg"
    },
    {
      "caption": "The image also includes a bridge in the background, which adds to the overall landscape of the highway.",
      "image": "Shanghai/19_105321_28184_s.jpg"
    },
    {
      "caption": "The image features a small boat floating on a body of water, possibly a river or a lake",
      "image": "Shanghai/19_105321_28187_s.jpg"
    },
    {
      "caption": "The boat is surrounded by a calm and serene environment, with trees in the background providing a natural setting",
      "image": "Shanghai/19_105321_28187_s.jpg"
    },
    {
      "caption": "The boat appears to be traveling through the water, possibly enjoying a leisurely ride or exploring the surrounding area.",
      "image": "Shanghai/19_105321_28187_s.jpg"
    },
    {
      "caption": "The image is a bird's eye view of a city, featuring a large body of water with several boats floating on it",
      "image": "Shanghai/19_105321_28359_s.jpg"
    },
    {
      "caption": "The city is filled with numerous buildings, including skyscrapers, and a bridge can be seen connecting two parts of the city",
      "image": "Shanghai/19_105321_28359_s.jpg"
    },
    {
      "caption": "The scene captures the bustling urban environment and the waterway that runs through it.",
      "image": "Shanghai/19_105321_28359_s.jpg"
    },
    {
      "caption": "The image depicts a scenic view of a river surrounded by trees and a grassy area",
      "image": "Shanghai/19_105321_28257_s.jpg"
    },
    {
      "caption": "The river runs through a valley, creating a picturesque landscape",
      "image": "Shanghai/19_105321_28257_s.jpg"
    },
    {
      "caption": "The river is wide and flows smoothly, providing a serene environment for the surrounding vegetation",
      "image": "Shanghai/19_105321_28257_s.jpg"
    },
    {
      "caption": "The trees are scattered along the riverbank, with some located closer to the water and others further away",
      "image": "Shanghai/19_105321_28257_s.jpg"
    },
    {
      "caption": "The combination of the river, trees, and grassy area creates a tranquil atmosphere, making it an ideal spot for relaxation and enjoying nature.",
      "image": "Shanghai/19_105321_28257_s.jpg"
    },
    {
      "caption": "The image features a large, open field with a mix of trees and grass",
      "image": "Shanghai/19_105321_28254_s.jpg"
    },
    {
      "caption": "The trees are scattered throughout the field, with some located closer to the foreground and others further away",
      "image": "Shanghai/19_105321_28254_s.jpg"
    },
    {
      "caption": "The field appears to be a mix of farmland and a forest, creating a unique landscape",
      "image": "Shanghai/19_105321_28254_s.jpg"
    },
    {
      "caption": "The aerial view of the field provides a clear perspective of the trees and the terrain.",
      "image": "Shanghai/19_105321_28254_s.jpg"
    },
    {
      "caption": "The image depicts a large, open field with a dirt road running through it",
      "image": "Shanghai/19_105321_28186_s.jpg"
    },
    {
      "caption": "The road is surrounded by trees, creating a scenic and natural atmosphere",
      "image": "Shanghai/19_105321_28186_s.jpg"
    },
    {
      "caption": "The field is spotted with several cars parked along the road, indicating that it might be a popular spot for visitors or a gathering place",
      "image": "Shanghai/19_105321_28186_s.jpg"
    },
    {
      "caption": "The cars are scattered throughout the field, with some closer to the road and others further away",
      "image": "Shanghai/19_105321_28186_s.jpg"
    },
    {
      "caption": "The overall scene gives off a sense of tranquility and leisure, as people might be enjoying the outdoors and the company of others in this picturesque setting.",
      "image": "Shanghai/19_105321_28186_s.jpg"
    }
  ]
]

caption/pairs/Shanghai_captions.json (diff)
@@ -75,6 +75,26 @@
     {
       "caption": "The aerial view of the field provides a clear perspective of the trees and the terrain.",
       "image": "Shanghai/19_105321_28254_s.jpg"
+    },
+    {
+      "caption": "The image depicts a large, open field with a dirt road running through it",
+      "image": "Shanghai/19_105321_28186_s.jpg"
+    },
+    {
+      "caption": "The road is surrounded by trees, creating a scenic and natural atmosphere",
+      "image": "Shanghai/19_105321_28186_s.jpg"
+    },
+    {
+      "caption": "The field is spotted with several cars parked along the road, indicating that it might be a popular spot for visitors or a gathering place",
+      "image": "Shanghai/19_105321_28186_s.jpg"
+    },
+    {
+      "caption": "The cars are scattered throughout the field, with some closer to the road and others further away",
+      "image": "Shanghai/19_105321_28186_s.jpg"
+    },
+    {
+      "caption": "The overall scene gives off a sense of tranquility and leisure, as people might be enjoying the outdoors and the company of others in this picturesque setting.",
+      "image": "Shanghai/19_105321_28186_s.jpg"
     }
   ]
 ]
